<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="spiel.js"></script>
</head>
<body>
    <h2>Rate eine Zahl zwischen 1 und 10</h2>
    <div id="spiel">
        <div id="zahl"></div>
        <div id="hinweis"></div>
        <input type="number">
        <button id="tipp">Tipp</button>
    </div>
    <div id="gewonnen">Glückwunsch!</div>
    <div id="verloren">Leider verloren!</div>
    <button id="neustart">Neu starten</button>
</body>
</html>